# cinebook-backend

./: .env.example  .gitignore  README.md  Test Results - All_in_cinebook-backend.html  Test Results - cinebook_in_cinebook-backend.html  index.html  pom.xml
src/main/java/com/cinebook/: CineBookApplication.java
src/main/java/com/cinebook/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/cinebook/controller/: AuthController.java  BookingController.java  MovieController.java  SeatController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/cinebook/dto/: ApiResponse.java  AuthDto.java  BookingDto.java  MovieDto.java  ShowDto.java  ShowSeatDto.java  TheaterDto.java  UserDto.java
src/main/java/com/cinebook/entity/: Booking.java  Movie.java  Show.java  ShowSeat.java  Theater.java  User.java
src/main/java/com/cinebook/enums/: BookingStatus.java  Genre.java  PaymentStatus.java  Role.java  SeatStatus.java
src/main/java/com/cinebook/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cinebook/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/cinebook/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cinebook/service/impl/: AuthService.java  BookingService.java  EmailService.java  MovieService.java  SeatService.java  ShowService.java  TheaterService.java
src/main/resources/: application.properties
src/test/java/com/cinebook/controller/: AuthControllerTest.java  BookingControllerTest.java  MovieControllerTest.java
src/test/java/com/cinebook/repository/: BookingRepositoryTest.java  MovieRepositoryTest.java  ShowSeatRepositoryTest.java
src/test/java/com/cinebook/service/: BookingServiceTest.java  MovieServiceTest.java  SeatServiceTest.java
src/test/java/com/cinebook/workflow/: BookingCancelWorkflowIT.java  SeatLockWorkflowIT.java
src/test/resources/: application-test.properties
